NODE_ENV = "development"
VUE_APP_CURRENTMODE = "test"
VUE_APP_baseURL = "https://account.duiopen.com"
VUE_APP_appServerURL = "https://pdca.duiopen.com"
VUE_APP_dcaServerURL = "https://cgw.duiopen.com"
VUE_APP_huibenApiURL = "https://mp.kidsistudy.com"
VUE_APP_huibenMpURL = "https://api.kidsistudy.com"
VUE_APP_APIkey = "59676e4d6fa54c5b94b69d5ff1ff426a"
VUE_APP_APIsecret = "79b7091ad58f4a9e915a306b77b72562"